[control_plane]
pi-cm5-1
pi-cm5-2
pi-cm5-3

# K3s HA Configuration - control plane + worker nodes
[k3s_cluster:children]
control_plane
workers

# Worker nodes - dedicated storage and workload nodes
[workers]
beelink

[nas]
pi-cm5-4

[beelink_nas]
beelink
