[cluster]
pi-cm5-1
pi-cm5-2
pi-cm5-3
# Future: Beelink ME mini N150 storage worker (to be added when device arrives)
# beelink-storage

# K3s HA Configuration - All cluster nodes as server nodes
[k3s_cluster:children]
masters

# First node initializes the cluster, others join sequentially
[masters]
pi-cm5-1
pi-cm5-2
pi-cm5-3

[nas]
pi-cm5-4.local
